<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/halftone_yellow"
    tools:context="com.example.unais.kidsventure.Help">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"

        android:src="@drawable/help_txt"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp"
        android:id="@+id/imageView4" />
    <ImageView
        android:layout_width="420dp"
        android:layout_height="300dp"
        android:src="@drawable/instruction_txt"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/help" />
    <ImageView
        android:id="@+id/ok"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ok"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/help"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
